default-cache-ttl 14400 # using the passphrase resets its cache for 4 hours
max-cache-ttl 34560000

enable-ssh-support
default-cache-ttl-ssh 86400 # using the passphrase resets its cache for 24 hours
max-cache-ttl-ssh 34560000
